<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Product Positioning' inline='true' name='federated.085asmt0it95sz186m49j1khy8b2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product Positioning' name='textscan.0oqpakx0qt3dod1aemgup0mtcruj'>
            <connection class='textscan' directory='C:/Users/PAGID/Downloads' filename='Product Positioning.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oqpakx0qt3dod1aemgup0mtcruj' name='Product Positioning.csv' table='[Product Positioning#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Product ID' ordinal='0' />
            <column datatype='string' name='Product Position' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='real' name='Competitor&apos;s Price' ordinal='3' />
            <column datatype='string' name='Promotion' ordinal='4' />
            <column datatype='string' name='Foot Traffic' ordinal='5' />
            <column datatype='string' name='Consumer Demographics' ordinal='6' />
            <column datatype='string' name='Product Category' ordinal='7' />
            <column datatype='string' name='Seasonal' ordinal='8' />
            <column datatype='integer' name='Sales Volume' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Position]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitor&apos;s Price]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foot Traffic]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer Demographics]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonal]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Volume]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero' datatype='integer' name='[Calculation_628252172245114880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='price' datatype='real' name='[Calculation_628252172298698753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]' />
      </column>
      <column caption='Price Difference' datatype='real' name='[Calculation_628252172302020610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] - [Competitor&apos;s Price]' />
      </column>
      <column caption='performances testing' datatype='string' name='[Calculation_628252172302536707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales Volume] &gt;= 1800 THEN &quot;High&quot;&#13;&#10;ELSEIF [Sales Volume] &gt;= 1600 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='postiton score' datatype='integer' name='[Calculation_628252172303962116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Product Position] = &quot;Eye-Level&quot; THEN 3&#13;&#10;ELSEIF [Product Position] = &quot;Top&quot; THEN 2&#13;&#10;ELSEIF [Product Position] = &quot;Bottom&quot; THEN 1&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Competitor&apos;s Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
      <column datatype='string' name='[Foot Traffic]' role='dimension' type='nominal' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
      <column datatype='string' name='[Seasonal]' role='dimension' type='nominal' />
      <column caption='Product Positioning.csv' datatype='table' name='[__tableau_internal_object_id__].[Product Positioning.csv_ACA52BD9EC0D46D4BF1F6D12B6FA36F4]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Product Positioning.csv_ACA52BD9EC0D46D4BF1F6D12B6FA36F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Product Positioning.csv_ACA52BD9EC0D46D4BF1F6D12B6FA36F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Competitor&apos;s Price]' derivation='Avg' name='[avg:Competitor&apos;s Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
      <column-instance column='[Foot Traffic]' derivation='None' name='[none:Foot Traffic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Seasonal]' derivation='None' name='[none:Seasonal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_628252172298698753]' derivation='Sum' name='[sum:Calculation_628252172298698753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_628252172302020610]' derivation='Sum' name='[sum:Calculation_628252172302020610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Competitor&apos;s Price]' derivation='Sum' name='[sum:Competitor&apos;s Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Product Category,Product Position)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Product Category:nk]' />
          <groupfilter function='level-members' level='[none:Product Position:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.085asmt0it95sz186m49j1khy8b2'>
      <datasources>
        <datasource caption='Product Positioning' name='federated.085asmt0it95sz186m49j1khy8b2' />
      </datasources>
      <datasource-dependencies datasource='federated.085asmt0it95sz186m49j1khy8b2'>
        <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
        <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.085asmt0it95sz186m49j1khy8b2].[none:Consumer Demographics:nk]'>
        <groupfilter function='level-members' level='[none:Consumer Demographics:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.085asmt0it95sz186m49j1khy8b2].[none:Product Category:nk]'>
        <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.085asmt0it95sz186m49j1khy8b2].[none:Product Position:nk]'>
        <groupfilter function='level-members' level='[none:Product Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Avg Sales Volume vs Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.085asmt0it95sz186m49j1khy8b2' />
          </datasources>
          <datasource-dependencies datasource='federated.085asmt0it95sz186m49j1khy8b2'>
            <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.085asmt0it95sz186m49j1khy8b2].[none:Product Category:nk]</column>
            <column>[federated.085asmt0it95sz186m49j1khy8b2].[none:Product Position:nk]</column>
            <column>[federated.085asmt0it95sz186m49j1khy8b2].[none:Consumer Demographics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.085asmt0it95sz186m49j1khy8b2].[none:Product Category:nk]' />
              <text column='[federated.085asmt0it95sz186m49j1khy8b2].[avg:Sales Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.085asmt0it95sz186m49j1khy8b2].[none:Product Category:nk]</rows>
        <cols>[federated.085asmt0it95sz186m49j1khy8b2].[avg:Sales Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Competitor Price vs Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.085asmt0it95sz186m49j1khy8b2' />
          </datasources>
          <datasource-dependencies datasource='federated.085asmt0it95sz186m49j1khy8b2'>
            <column caption='Price Difference' datatype='real' name='[Calculation_628252172302020610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] - [Competitor&apos;s Price]' />
            </column>
            <column caption='performances testing' datatype='string' name='[Calculation_628252172302536707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales Volume] &gt;= 1800 THEN &quot;High&quot;&#13;&#10;ELSEIF [Sales Volume] &gt;= 1600 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Competitor&apos;s Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Competitor&apos;s Price]' derivation='Avg' name='[avg:Competitor&apos;s Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628252172302536707]' derivation='None' name='[none:Calculation_628252172302536707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628252172302020610]' derivation='Sum' name='[sum:Calculation_628252172302020610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085asmt0it95sz186m49j1khy8b2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085asmt0it95sz186m49j1khy8b2].[avg:Competitor&apos;s Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085asmt0it95sz186m49j1khy8b2].[avg:Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.085asmt0it95sz186m49j1khy8b2].[:Measure Names]</column>
            <column>[federated.085asmt0it95sz186m49j1khy8b2].[none:Consumer Demographics:nk]</column>
            <column>[federated.085asmt0it95sz186m49j1khy8b2].[none:Product Position:nk]</column>
            <column>[federated.085asmt0it95sz186m49j1khy8b2].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.085asmt0it95sz186m49j1khy8b2].[:Measure Names]' />
              <text column='[federated.085asmt0it95sz186m49j1khy8b2].[sum:Calculation_628252172302020610:qk]' />
              <text column='[federated.085asmt0it95sz186m49j1khy8b2].[none:Calculation_628252172302536707:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.085asmt0it95sz186m49j1khy8b2].[Multiple Values]</rows>
        <cols>([federated.085asmt0it95sz186m49j1khy8b2].[none:Product Category:nk] / [federated.085asmt0it95sz186m49j1khy8b2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Average Sales By Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.085asmt0it95sz186m49j1khy8b2' />
          </datasources>
          <datasource-dependencies datasource='federated.085asmt0it95sz186m49j1khy8b2'>
            <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085asmt0it95sz186m49j1khy8b2].[Exclusions (Product Category,Product Position)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Product Category:nk]' />
                <groupfilter function='level-members' level='[none:Product Position:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Food&quot;' />
                <groupfilter function='member' level='[none:Product Position:nk]' member='&quot;End-cap&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.085asmt0it95sz186m49j1khy8b2].[none:Consumer Demographics:nk]</column>
            <column>[federated.085asmt0it95sz186m49j1khy8b2].[none:Product Position:nk]</column>
            <column>[federated.085asmt0it95sz186m49j1khy8b2].[none:Product Category:nk]</column>
            <column>[federated.085asmt0it95sz186m49j1khy8b2].[Exclusions (Product Category,Product Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.085asmt0it95sz186m49j1khy8b2].[avg:Sales Volume:qk]' />
              <color column='[federated.085asmt0it95sz186m49j1khy8b2].[sum:Sales Volume:qk]' />
              <text column='[federated.085asmt0it95sz186m49j1khy8b2].[none:Product Category:nk]' />
              <text column='[federated.085asmt0it95sz186m49j1khy8b2].[none:Product Position:nk]' />
              <text column='[federated.085asmt0it95sz186m49j1khy8b2].[avg:Sales Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Consumer Demographics vs Sales Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.085asmt0it95sz186m49j1khy8b2' />
          </datasources>
          <datasource-dependencies datasource='federated.085asmt0it95sz186m49j1khy8b2'>
            <column caption='zero' datatype='integer' name='[Calculation_628252172245114880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628252172245114880]' derivation='Sum' name='[sum:Calculation_628252172245114880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.085asmt0it95sz186m49j1khy8b2].[none:Consumer Demographics:nk]</column>
            <column>[federated.085asmt0it95sz186m49j1khy8b2].[none:Product Position:nk]</column>
            <column>[federated.085asmt0it95sz186m49j1khy8b2].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.085asmt0it95sz186m49j1khy8b2].[sum:Sales Volume:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.085asmt0it95sz186m49j1khy8b2].[sum:Calculation_628252172245114880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.085asmt0it95sz186m49j1khy8b2].[sum:Sales Volume:qk]' />
              <color column='[federated.085asmt0it95sz186m49j1khy8b2].[none:Consumer Demographics:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.085asmt0it95sz186m49j1khy8b2].[sum:Calculation_628252172245114880:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.085asmt0it95sz186m49j1khy8b2].[sum:Sales Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.085asmt0it95sz186m49j1khy8b2].[sum:Calculation_628252172245114880:qk] + [federated.085asmt0it95sz186m49j1khy8b2].[sum:Calculation_628252172245114880:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Product Category vs Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.085asmt0it95sz186m49j1khy8b2' />
          </datasources>
          <datasource-dependencies datasource='federated.085asmt0it95sz186m49j1khy8b2'>
            <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.085asmt0it95sz186m49j1khy8b2].[none:Consumer Demographics:nk]</column>
            <column>[federated.085asmt0it95sz186m49j1khy8b2].[none:Product Position:nk]</column>
            <column>[federated.085asmt0it95sz186m49j1khy8b2].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.085asmt0it95sz186m49j1khy8b2].[none:Product Category:nk]' />
              <wedge-size column='[federated.085asmt0it95sz186m49j1khy8b2].[avg:Price:qk]' />
              <size column='[federated.085asmt0it95sz186m49j1khy8b2].[avg:Price:qk]' />
              <text column='[federated.085asmt0it95sz186m49j1khy8b2].[none:Product Category:nk]' />
              <text column='[federated.085asmt0it95sz186m49j1khy8b2].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Avg Sales Volume By Product Category by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.085asmt0it95sz186m49j1khy8b2' />
          </datasources>
          <datasource-dependencies datasource='federated.085asmt0it95sz186m49j1khy8b2'>
            <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seasonal]' role='dimension' type='nominal' />
            <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonal]' derivation='None' name='[none:Seasonal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.085asmt0it95sz186m49j1khy8b2].[none:Consumer Demographics:nk]</column>
            <column>[federated.085asmt0it95sz186m49j1khy8b2].[none:Product Position:nk]</column>
            <column>[federated.085asmt0it95sz186m49j1khy8b2].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.085asmt0it95sz186m49j1khy8b2].[none:Seasonal:nk]' />
              <text column='[federated.085asmt0it95sz186m49j1khy8b2].[none:Seasonal:nk]' />
              <text column='[federated.085asmt0it95sz186m49j1khy8b2].[avg:Sales Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.085asmt0it95sz186m49j1khy8b2].[sum:Sales Volume:qk]</rows>
        <cols>[federated.085asmt0it95sz186m49j1khy8b2].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Foot traffic by Avg Sales volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.085asmt0it95sz186m49j1khy8b2' />
          </datasources>
          <datasource-dependencies datasource='federated.085asmt0it95sz186m49j1khy8b2'>
            <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Foot Traffic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Foot Traffic]' derivation='None' name='[none:Foot Traffic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.085asmt0it95sz186m49j1khy8b2].[none:Consumer Demographics:nk]</column>
            <column>[federated.085asmt0it95sz186m49j1khy8b2].[none:Product Position:nk]</column>
            <column>[federated.085asmt0it95sz186m49j1khy8b2].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.085asmt0it95sz186m49j1khy8b2].[avg:Sales Volume:qk]' />
              <text column='[federated.085asmt0it95sz186m49j1khy8b2].[none:Foot Traffic:nk]' />
              <text column='[federated.085asmt0it95sz186m49j1khy8b2].[none:Product Position:nk]' />
              <text column='[federated.085asmt0it95sz186m49j1khy8b2].[avg:Sales Volume:qk]' />
              <color column='[federated.085asmt0it95sz186m49j1khy8b2].[none:Foot Traffic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Product Category on Price and Sales Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.085asmt0it95sz186m49j1khy8b2' />
          </datasources>
          <datasource-dependencies datasource='federated.085asmt0it95sz186m49j1khy8b2'>
            <column datatype='real' name='[Competitor&apos;s Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column caption='Product Positioning.csv' datatype='table' name='[__tableau_internal_object_id__].[Product Positioning.csv_ACA52BD9EC0D46D4BF1F6D12B6FA36F4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Product Positioning.csv_ACA52BD9EC0D46D4BF1F6D12B6FA36F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Product Positioning.csv_ACA52BD9EC0D46D4BF1F6D12B6FA36F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Competitor&apos;s Price]' derivation='Sum' name='[sum:Competitor&apos;s Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085asmt0it95sz186m49j1khy8b2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085asmt0it95sz186m49j1khy8b2].[avg:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085asmt0it95sz186m49j1khy8b2].[avg:Sales Volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.085asmt0it95sz186m49j1khy8b2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.085asmt0it95sz186m49j1khy8b2].[sum:Competitor&apos;s Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.085asmt0it95sz186m49j1khy8b2].[__tableau_internal_object_id__].[cnt:Product Positioning.csv_ACA52BD9EC0D46D4BF1F6D12B6FA36F4:qk]&quot;</bucket>
              <bucket>&quot;[federated.085asmt0it95sz186m49j1khy8b2].[avg:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.085asmt0it95sz186m49j1khy8b2].[sum:Sales Volume:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.085asmt0it95sz186m49j1khy8b2].[:Measure Names]</column>
            <column>[federated.085asmt0it95sz186m49j1khy8b2].[none:Consumer Demographics:nk]</column>
            <column>[federated.085asmt0it95sz186m49j1khy8b2].[none:Product Position:nk]</column>
            <column>[federated.085asmt0it95sz186m49j1khy8b2].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.085asmt0it95sz186m49j1khy8b2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.085asmt0it95sz186m49j1khy8b2].[none:Product Position:nk] / [federated.085asmt0it95sz186m49j1khy8b2].[none:Product Category:nk])</rows>
        <cols>[federated.085asmt0it95sz186m49j1khy8b2].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>PRODUCT PLACEMENT ANALYSIS-DASHBOARD</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Product Positioning' name='federated.085asmt0it95sz186m49j1khy8b2' />
      </datasources>
      <datasource-dependencies datasource='federated.085asmt0it95sz186m49j1khy8b2'>
        <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
        <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone fixed-size='42' h='6242' id='7' is-fixed='true' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91760' id='6' type-v2='layout-basic' w='99034' x='483' y='7241' />
          </zone>
        </zone>
        <zone h='43071' id='14' name='Sheet 4' w='32710' x='32830' y='12360'>
        </zone>
        <zone h='41074' id='18' name='Sheet 6' w='33313' x='66566' y='58801'>
        </zone>
        <zone h='42322' id='21' name='Sheet 7' w='31865' x='543' y='56804'>
        </zone>
        <zone h='9114' id='25' mode='checkdropdown' name='Sheet 4' param='[federated.085asmt0it95sz186m49j1khy8b2].[none:Consumer Demographics:nk]' type-v2='filter' values='database' w='9656' x='67351' y='12859'>
        </zone>
        <zone h='17728' id='26' name='Sheet 4' param='[federated.085asmt0it95sz186m49j1khy8b2].[none:Product Category:nk]' type-v2='filter' values='database' w='9656' x='79240' y='9613'>
        </zone>
        <zone h='16479' id='27' name='Sheet 4' param='[federated.085asmt0it95sz186m49j1khy8b2].[none:Product Position:nk]' type-v2='filter' values='database' w='9656' x='90223' y='9238'>
        </zone>
        <zone h='42322' id='28' name='Sheet 1' w='31382' x='845' y='12484'>
        </zone>
        <zone h='29089' id='29' name='Sheet 8' w='33313' x='66566' y='28839'>
        </zone>
        <zone h='42072' id='30' name='Sheet 3' w='33313' x='32710' y='56679' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book'>PRODUCT PLACEMENT ANALYSIS-AVERAGE SALES DETAILS</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5119' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6118' />
            <zone h='80274' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18727'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The Product Category Clothing has Highest Average Sales Volume' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='The Product Postition at the Front of store as high sales volumes and high foot traffic' captured-sheet='Sheet 7' id='3' />
                  <story-point caption='The Product Clothing At front of Stores has  highest sales volume' captured-sheet='Sheet 3' id='5' />
                  <story-point caption='The Students of the Consumer Demographics Contain more sales volume and Youndadults is lesser than seniors,familities demographics' captured-sheet='Sheet 4' id='7' />
                  <story-point caption='The  Product Category Food avg price is more than Clothing&amp;Electronics Average Sum Volume' captured-sheet='Sheet 5' id='9' />
                  <story-point caption='The product category Clothing is contain more sales volume in seasonal and followed by the category of the food is contain less in sales volume in unseasonal' captured-sheet='Sheet 6' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='644d99c6-0858-4e94-a925-9ea99f208540' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='644d99c6-0858-4e94-a925-9ea99f208540' node-guid='696629be-fc9a-400e-a989-eb0c98939393' />
        <pair execution-subgraph-guid='644d99c6-0858-4e94-a925-9ea99f208540' node-guid='b12048bc-7e8c-468c-942b-64b81af587bb' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.085asmt0it95sz186m49j1khy8b2].[Calculation_628252172245114880]' fieldname-input-guid='f7f1dec0-22c6-48f8-a1c8-368e58b99c9d' node-guid='696629be-fc9a-400e-a989-eb0c98939393' value-output-guid='e02fc056-d120-43de-bc61-1498d453ef3b' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.085asmt0it95sz186m49j1khy8b2].[avg:Sales Volume:qk]' node-guid='b12048bc-7e8c-468c-942b-64b81af587bb' orientation='horizontal' sheet-identifier='{E82F6C2D-219D-4A06-8D92-23B15BE2EB32}' title-input-guid='ae8f3829-3c4a-4025-8147-05fef8d81bd5' />
      </nodes>
      <edges>
        <edge from='e02fc056-d120-43de-bc61-1498d453ef3b' to='ae8f3829-3c4a-4025-8147-05fef8d81bd5' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
